<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    

    <style>


        body{
            font-family: 'Libre Baskerville', serif;
            margin: 0px;

            text-align: center;
            padding: 0px;
            cursor: url(cur01.cur), auto;
        }

        .know{
            font-size: 9vw;
            font-weight: 900;
            color: #F0F8FF;
            position: relative;
            top: 5vh;
            left: 0%;
            z-index: 2;
        }

        .snake{
            position: static;
            padding-left: 0;
            padding-top: 0;
            margin: 0;
        }

        .back{
            position: relative;
            top: -1200px;
            left: 0%;
        }
        .about{
            position: relative;
            top: 3vh;
            color: red;
            font-size: 9vw;
            font-weight: 900;
            z-index: 2; 
        }

    </style>


</head>


<body>


    <script type='text/javascript'>
    var img_L = 0;
    var img_T = 0;
    var targetObj;
    
    function getLeft(o){
         return parseInt(o.style.left.replace('px', ''));
    }
    function getTop(o){
         return parseInt(o.style.top.replace('px', ''));
    }
    
    // 이미지 움직이기
    function moveDrag(e){
         var e_obj = window.event? window.event : e;
         var dmvx = parseInt(e_obj.clientX + img_L);
         var dmvy = parseInt(e_obj.clientY + img_T);
         targetObj.style.left = dmvx +"px";
         targetObj.style.top = dmvy +"px";
         return false;
    }
    
    // 드래그 시작
    function startDrag(e, obj){
         targetObj = obj;
         var e_obj = window.event? window.event : e;
         img_L = getLeft(obj) - e_obj.clientX;
         img_T = getTop(obj) - e_obj.clientY;
    
         document.onmousemove = moveDrag;
         document.onmouseup = stopDrag;
         if(e_obj.preventDefault)e_obj.preventDefault();
    }
    
    // 드래그 멈추기
    function stopDrag(){
         document.onmousemove = null;
         document.onmouseup = null;
    }
    </script>
    </body>
    <div style='position:absolute; left:0px; top:0px; cursor:pointer; cursor:hand' onmousedown='startDrag(event, this)'>
   </div>

   <div class="know">
       ALL<br>WE<br>KNOW
   </div>

   <div class="about">
    ABOUT
 </div>

   <div class="back">
       
   </div>
   <div>
       <img src="back.png" style="max-width:100%; height: auto; opacity: 100%; position: relative; bottom: 1100PX;">
   </div>




    <div class="snake">
        <img src="snake 01.png"
        style="max-width: 100%; height: auto; position:absolute; left:-300px; top:600px; cursor:url(cur02.cur), auto; cursor:hand; z-index: 4;"
        onmousedown="startDrag(event, this)" border="0">
        <img src="snake 02.png"
        style="max-width: 10%; height: auto; position:absolute; left:500px; top:50px; cursor:url(cur02.cur), auto; cursor:hand; z-index: 4;"
        onmousedown="startDrag(event, this)" border="0">
        <img src="snake 03.png"
        style="max-width: 30%; height: auto; position:absolute; left:50px; top:50px; cursor:url(cur02.cur), auto; cursor:hand; z-index: 4; transform: rotate(-50deg);"
        onmousedown="startDrag(event, this)" border="0">
        <img src="snake 04.png"
        style="max-width: 100%; height: auto; position:absolute; left:100px; top:50px; cursor:url(cur02.cur), auto; cursor:hand; z-index: 4; transform: rotate(60deg);"
        onmousedown="startDrag(event, this)" border="0">
        <img src="snake 05.png"
        style="max-width: 30%; height: auto; position:absolute; left:300px; top:50px; cursor:url(cur02.cur), auto; cursor:hand; z-index: 4;"
        onmousedown="startDrag(event, this)" border="0">
        <img src="snake 06.png"
        style="max-width: 20%; height: auto; position:absolute; left:1500px; top:50px; cursor:url(cur02.cur), auto; cursor:hand; z-index: 4;"
        onmousedown="startDrag(event, this)" border="0">
        <img src="snake 07.png"
        style="max-width: 50%; height: auto; position:absolute; left:1300px; top:350px; cursor:url(cur02.cur), auto; cursor:hand; z-index: 4; transform: rotate(30deg)"
        onmousedown="startDrag(event, this)" border="0">
        <img src="snake 08.png"
        style="max-width: 30%; height: auto; position:absolute; left:500px; top:50px; cursor:url(cur02.cur), auto; cursor:hand; z-index: 4;"
        onmousedown="startDrag(event, this)" border="0">
        <img src="snake 09.png"
        style="max-width: 100%; height: auto; position:absolute; left:800px; top:50px; cursor:url(cur02.cur), auto; cursor:hand; z-index: 4;"
        onmousedown="startDrag(event, this)" border="0">
        <img src="snake 10.png"
        style="max-width: 100%; height: auto; position:absolute; left:1200px; top:50px; cursor:url(cur02.cur), auto; cursor:hand; z-index: 4;"
        onmousedown="startDrag(event, this)" border="0">
        <img src="snake 11.png"
        style="max-width: 100%; height: auto; position:absolute; left:1000px; top:300px; cursor:url(cur02.cur), auto; cursor:hand; z-index: 4; transform: rotate(-30deg);"
        onmousedown="startDrag(event, this)" border="0">
        <img src="snake 12.png"
        style="max-width: 100%; height: auto; position:absolute; left:-300px; top:800px; cursor:url(cur02.cur), auto; cursor:hand; z-index: 4;"
        onmousedown="startDrag(event, this)" border="0">
   </div>

</html>